spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=Madhavan20041@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Clipdrop API key (DO NOT commit this file to Git)
clipdrop.apikey=5c149d58a30a056d4a8964ba429633263dfae240a14a62815ae00e60c54f178050b90685a94719ffab5effd52b85f56a


clerk.jwks-url=dummy
clerk.issuer=dummy
clerk.webhook.secret=dummy


# Razorpay keys (DEV only ? don't commit)
razorpay.key.id=rzp_test_RcnrwrFO54QFj6
razorpay.key.secret=J017UvPqhUyrnNwSWMcG6hp5
